<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andrés' Ruiz personal site</title>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link rel="stylesheet" href="../static/stylesheets/base.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <h1>
        What we do
    </h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a class="active" href="../solutions/">Solutions</a></li>
            <li><a href="../work/">Work</a></li>
            <li><a href="../contact/">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <article>
            <h3>
                Custom Software Development
            </h3>
            <p>
                We focus on developing custom software solutions for our clients.
                From mobile, to native, to web, we make sure we always pick the right
                tool for the job. Our development process has been revised multiple
                times to ensure we deliver what the customer wants when the customer
                wants it!
            </p>

        </article>
        <article>
            <h3>
                Our Process
            </h3>
            <p>
                Throughout the years, we've learned that in order to build high quality software, the development
                process must be highly resilient to changing requirements. We follow 2 basic guidelines that allow
                us to successfully deliver value to our clients: working on short development cycles and getting
                immediate customer feedback. Every project we work on has a duration of 1 to 3 months. Within
                these period, we work on short cycles (1 to 3 weeks) where at the end of each cycle, the customer
                sees what has been finished and provides her feedback. When planning what is to be done on the
                1-3 week period, we make there are tangible benefits being delivered to the customer.
            </p>
        </article>
    </section>
    <aside>
        HOHOHO
    </aside>
</main>
</body>
</html>