
{{define "links"}}
<link rel="stylesheet" href="/static/stylesheets/resume.css">
{{end}}

{{define "main"}}
<section>
    <h2>Experience</h2>
    <ul class="timeline">
        {{range $exp := .Resume.Jobs}}
        <li>
            <h4>{{$exp.Title}}</h4>
            <h6>
                <i class="fa fa-calendar" aria-hidden="true"></i>
                {{$exp.StartDate}} - {{$exp.EndDate}}
            </h6>
            <p>
                {{$exp.Contribution}}
            </p>
        </li>
        {{end}}
    </ul>

    <h2>Education</h2>
    <ul class="timeline">
        {{range $edu := .Resume.Educations}}
        <li>
            <h4>{{$edu.Name}}</h4>
            <h6>
                <i class="fa fa-calendar" aria-hidden="true"></i>
                {{$edu.GraduationDate}}
            </h6>
            <p>
                {{$edu.Program}} <br>
                GPA: {{$edu.Gpa}}
            </p>
        </li>
        {{end}}
    </ul>

    <h2>Skill Set</h2>
    <ul class="skillset">
        <li>
            <i class="fa fa-cubes fa-2x" aria-hidden="true"></i> <br>
            <h4>Software Development</h4>
            <p>
                Design and implement systems in Java, Python and
                Golang.
            </p>
        </li>
        <li>
            <i class="fa fa-laptop fa-2x" aria-hidden="true"></i> <br>
            <h4>UI Design</h4>
            <p>
                Create beautiful and usable interfaces using Javascript,
                HTML5 and CSS.
            </p>
        </li>
        <li>
            <i class="fa fa-cogs fa-2x" aria-hidden="true"></i> <br>
            <h4>Quality Assurance</h4>
            <p>
                Follow TDD practices and always strive for high code
                coverage (90-95%).
            </p>
        </li>
        <li>
            <i class="fa fa-area-chart fa-2x" aria-hidden="true"></i> <br>
            <h4>Data Analysis</h4>
            <p>
                Use of Numpy, Pandas and other tools to analyze and create
                meaningful observations from data.
            </p>
        </li>
        <li>
            <i class="fa fa-dashboard fa-2x" aria-hidden="true"></i> <br>
            <h4>SysOps</h4>
            <p>
                Continuous Integration with Docker, Gitlab, Heroku and AWS.
            </p>
        </li>
        <li>
            <i class="fa fa-exchange fa-2x" aria-hidden="true"></i> <br>
            <h4>Bilingual</h4>
            <p>
                Se habla español!
            </p>
        </li>
    </ul>

</section>
{{end}}
